<div id="menu">
  <div>
    <a href="http://llvm.org/">LLVM Home</a>
  </div>
  
  <div class="submenu">
    <label>VMKit Info</label>
    <a href="index.html">About</a>
    <a href="get_started.html">Get&nbsp;Started</a>
    <a href="get_involved.html">Get&nbsp;Involved</a>
    <a href="OpenProjects.html">Open&nbsp;Projects</a>
    <a href="releases/index.html">Releases</a>
  </div>
  
  <div class="submenu">
    <label>Quick Links</label>
    <a href="http://lists.cs.uiuc.edu/mailman/listinfo/llvmdev">llvm-dev</a>
    <a href="http://lists.cs.uiuc.edu/mailman/listinfo/vmkit-commits">vmkit-commits</a>
    <a href="http://llvm.org/bugs/">Bug Reports</a>
    <a href="http://llvm.org/svn/llvm-project/vmkit/trunk/">Browse Source</a>
  </div>
  
  <div class="submenu">
    <label>Events</label>
    <a href="http://llvm.org/devmtg/">August 1, 2008 - LLVM/Clang Developer Meeting</a>
  </div>

</div>
