//===---- LinkPaths.h - Library paths for generating executables ----------===//
//
//                              VMKit
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//


#define LLVMLibs "@LLVM_OBJ@"
#define VMKITLibs1 "-L@abs_top_objdir@/Release/lib"
#define VMKITLibs2 "-L@abs_top_srcdir@/Release/lib"
#define VMKITLibs3 "-L@PROJ_INSTALL_ROOT@/lib"
